@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body { 
    font-family: 'Montserrat', sans-serif;
    font-size: 1.5rem;
    min-height: 100vh;

    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-auto-rows: 45px auto 45px;
    grid-template-areas:
        "hd hd hd hd hd hd hd hd hd"
        "mn mn mn mn mn mn mn sb sb"
        "ft ft ft ft ft ft ft ft ft"
        ;
        gap: 1rem;
}

.el {
    background-color: rebeccapurple;
    color: white;
    display: grid;
    place-content: center;

}

.header {
    grid-area: hd;
}

.sidebar {
    grid-area: sb;
    background-color: brown;
}

.footer {
    grid-area: ft;
    
}

.container {
    grid-area: mn;
    min-height: 400px;
    display: grid;
    grid-template-columns: repeat(2, 1fr 2fr);
    grid-auto-rows: minmax(150px, auto);
    /* row-gap: 1em;
    column-gap: 1em; */
    gap: 0.5rem;
}

.box {
    background-color: black;
    color: white;
   font-size: 2rem;
   padding: 0.5rem;
}

.box:first-child {
    background-color: red;
    /* grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3; */
    grid-column: 1/4;
    grid-row: 1/3;

    display: grid;
    /* align-content: center;
    justify-content: center; */
    place-content: center;
}
.box:nth-child(2) {
    background-color: orange;
    grid-column: 1/5;
    grid-row: 3/4;
}
.box:nth-child(3) {
    background-color: green;
}
.box:nth-child(4) {
    background-color: blue;
}
.box:nth-child(5) {
    background-color: darkblue;
}
.box:last-child {
    background-color: purple;
}